# E-Shop

./: .gitignore  .gitmodules  README.md  commands  commands.txt  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.github/: ACTIONS-SETUP.md  AI-PIPELINE-CAPABILITIES.md  AUTOMATED-TRIAGE-REVIEW.md  PUBLIC-REPO-SECRETS.md  WORKFLOW-FIXES.md
.github/workflows/: README.md  ai-issue-creator.yml  ai-issue-triage.yml  ai-pr-review.yml  auto-docs.yml  auto-pr-creation.yml  code-review.yml  custom-analysis.yml  gemini-analysis.yml  setup-validation.yml
Basket/: Basket.sln
Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  README.md  appsettings.json
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs  IDiscountGrpcService.cs
Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  GetBasketByUserNameHandler.cs
Basket/Basket.Application/Mappers/: ShoppingCartMapper.cs
Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Basket/Basket.Tests/: Basket.Tests.csproj
Basket/Basket.Tests/Controllers/: BasketControllerTests.cs
Basket/Basket.Tests/Handlers/: CreateShoppingCartCommandHandlerTests.cs  DeleteBasketByUserNameHandlerTests.cs  GetBasketByUserNameHandlerTests.cs
Basket/Basket.Tests/Integration/: BasketApiIntegrationTests.cs
Catalog/: Catalog.sln
Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  README.md  appsettings.json
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs
Catalog/Catalog.Application/Responses/: TypesResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Discount/: Discount.sln
Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  README.md  appsettings.json
Discount/Discount.API/Properties/: launchSettings.json
Discount/Discount.API/Services/: DiscountService.cs
Discount/Discount.Application/: Discount.Application.csproj
Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Discount/Discount.Application/Mappers/: CouponMapper.cs
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Ordering/: Ordering.sln
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  README.md  appsettings.json
Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Ordering/Ordering.API/EventbusConsumer/: BasketOrderingConsumer.cs
Ordering/Ordering.API/Extensions/: DbExtension.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: Ordering.Application.csproj
Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  UpdateOrderCommand.cs
Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Ordering/Ordering.Application/Mappers/: OrderMapper.cs
Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs
Ordering/Ordering.Core/Common/: EntityBase.cs
Ordering/Ordering.Core/Repositories/: IAsyncRepository.cs
Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Ordering/Ordering.Infrastructure/Extensions/: InfraServices.cs
Ordering/Ordering.Infrastructure/Migrations/: 20250514221058_InitialCreate.Designer.cs
Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
tools/: validate-setup.js
tools/gemini-cli/: .env.example  CLI-README.md  gemini-cli.js  package.json
